../Core/Src/bno055.c:24:6:bno055_setPage	1
../Core/Src/bno055.c:26:17:bno055_getOperationMode	1
../Core/Src/bno055.c:33:6:bno055_setOperationMode	2
../Core/Src/bno055.c:46:6:bno055_setOperationModeConfig	1
../Core/Src/bno055.c:51:6:bno055_setOperationModeNDOF	1
../Core/Src/bno055.c:56:6:bno055_setExternalCrystalUse	2
../Core/Src/bno055.c:66:6:bno055_enableExternalCrystal	1
../Core/Src/bno055.c:67:6:bno055_disableExternalCrystal	1
../Core/Src/bno055.c:69:6:bno055_reset	1
../Core/Src/bno055.c:75:8:bno055_getTemp	1
../Core/Src/bno055.c:83:6:bno055_setup	2
../Core/Src/bno055.c:101:9:bno055_getSWRevision	1
../Core/Src/bno055.c:109:9:bno055_getBootloaderRevision	1
../Core/Src/bno055.c:117:9:bno055_getSystemStatus	1
../Core/Src/bno055.c:125:27:bno055_getSelfTestResult	1
../Core/Src/bno055.c:139:9:bno055_getSystemError	1
../Core/Src/bno055.c:147:28:bno055_getCalibrationState	1
../Core/Src/bno055.c:161:27:bno055_getCalibrationData	1
../Core/Src/bno055.c:183:6:bno055_setCalibrationData	2
../Core/Src/bno055.c:206:17:bno055_getVector	10
../Core/Src/bno055.c:262:6:bno055_get_all_values	2
../Core/Src/bno055.c:279:6:bno055_retrieve_values	1
../Core/Src/bno055.c:284:17:bno055_getVectorAccelerometer	1
../Core/Src/bno055.c:288:17:bno055_getVectorMagnetometer	1
../Core/Src/bno055.c:292:17:bno055_getVectorGyroscope	1
../Core/Src/bno055.c:296:17:bno055_getVectorEuler	1
../Core/Src/bno055.c:300:17:bno055_getVectorLinearAccel	1
../Core/Src/bno055.c:304:17:bno055_getVectorGravity	1
../Core/Src/bno055.c:308:17:bno055_getVectorQuaternion	1
../Core/Src/bno055.c:313:6:bno055_setAxisMap	1
