../Core/Src/bno08x_i2c.c:72:16:waitInt	3
../Core/Src/bno08x_i2c.c:87:13:delay_us	2
../Core/Src/bno08x_i2c.c:99:14:invSqrt	1
../Core/Src/bno08x_i2c.c:111:13:quaternionUpdate	3
../Core/Src/bno08x_i2c.c:157:13:resetHeader	1
../Core/Src/bno08x_i2c.c:165:26:sendPacket	14
../Core/Src/bno08x_i2c.c:225:26:receivePacket	7
../Core/Src/bno08x_i2c.c:280:26:sendExecutable	1
../Core/Src/bno08x_i2c.c:291:13:getSensorValue	7
../Core/Src/bno08x_i2c.c:628:26:processCommandResponse	12
../Core/Src/bno08x_i2c.c:678:26:processResponse	17
../Core/Src/bno08x_i2c.c:728:26:waitForPacket	2
../Core/Src/bno08x_i2c.c:738:26:waitForCommandResponse	12
../Core/Src/bno08x_i2c.c:780:26:getID	1
../Core/Src/bno08x_i2c.c:791:19:BNO_Init	4
../Core/Src/bno08x_i2c.c:815:19:BNO_setHighAccuracyMode	6
../Core/Src/bno08x_i2c.c:843:9:isResetOccurred	2
../Core/Src/bno08x_i2c.c:852:9:BNO_getSensorEventID	1
../Core/Src/bno08x_i2c.c:858:19:BNO_Reset	4
../Core/Src/bno08x_i2c.c:881:19:BNO_On	1
../Core/Src/bno08x_i2c.c:887:19:BNO_Sleep	1
../Core/Src/bno08x_i2c.c:893:17:BNO_getProductID	1
../Core/Src/bno08x_i2c.c:899:19:BNO_writeFRS	6
../Core/Src/bno08x_i2c.c:943:19:BNO_readFRS	6
../Core/Src/bno08x_i2c.c:1032:19:BNO_TareNow	1
../Core/Src/bno08x_i2c.c:1054:19:BNO_TarePerist	1
../Core/Src/bno08x_i2c.c:1065:19:BNO_TareSetReorientation	1
../Core/Src/bno08x_i2c.c:1079:19:BNO_ClearTare	1
../Core/Src/bno08x_i2c.c:1094:19:BNO_Initialize	1
../Core/Src/bno08x_i2c.c:1104:19:BNO_saveCalibration	3
../Core/Src/bno08x_i2c.c:1119:19:BNO_condigureCalibration	10
../Core/Src/bno08x_i2c.c:1163:19:BNO_enableCalibration	1
../Core/Src/bno08x_i2c.c:1175:19:BNO_configurePeriodicDcdSave	1
../Core/Src/bno08x_i2c.c:1186:18:BNO_getOscillatorType	3
../Core/Src/bno08x_i2c.c:1199:19:BNO_clearDcdReset	3
../Core/Src/bno08x_i2c.c:1217:19:BNO_simpleCalibration	7
../Core/Src/bno08x_i2c.c:1250:19:BNO_setBootMode	1
../Core/Src/bno08x_i2c.c:1262:16:BNO_getBootMode	2
../Core/Src/bno08x_i2c.c:1276:19:BNO_interactiveCalibration	1
../Core/Src/bno08x_i2c.c:1300:20:BNO_forceFlush	1
../Core/Src/bno08x_i2c.c:1309:20:BNO_getCalibrationStatus	1
../Core/Src/bno08x_i2c.c:1319:19:BNO_isCalibrationComplete	2
../Core/Src/bno08x_i2c.c:1330:19:setTelescopeOrientation	5
../Core/Src/bno08x_i2c.c:1352:19:BNO_calibrateHighAccuracyAndReset	12
../Core/Src/bno08x_i2c.c:1400:19:BNO_dataAvailable	2
../Core/Src/bno08x_i2c.c:1410:15:BNO_getFeature	2
../Core/Src/bno08x_i2c.c:1423:19:BNO_setFeature	1
../Core/Src/bno08x_i2c.c:1444:20:BNO_getRollPitchYaw	1
../Core/Src/bno08x_i2c.c:1456:21:getaccelerometer	1
../Core/Src/bno08x_i2c.c:1480:17:getGyroscope	1
../Core/Src/bno08x_i2c.c:1498:21:getMagneticField	1
../Core/Src/bno08x_i2c.c:1510:26:getRotationVector	1
../Core/Src/bno08x_i2c.c:1516:22:getGameRotationVector	1
