../Core/Src/bno055.c:22:6:bno055_setPage	1
../Core/Src/bno055.c:24:17:bno055_getOperationMode	1
../Core/Src/bno055.c:31:6:bno055_setOperationMode	2
../Core/Src/bno055.c:44:6:bno055_setOperationModeConfig	1
../Core/Src/bno055.c:49:6:bno055_setOperationModeNDOF	1
../Core/Src/bno055.c:54:6:bno055_setExternalCrystalUse	2
../Core/Src/bno055.c:64:6:bno055_enableExternalCrystal	1
../Core/Src/bno055.c:65:6:bno055_disableExternalCrystal	1
../Core/Src/bno055.c:67:6:bno055_reset	1
../Core/Src/bno055.c:73:8:bno055_getTemp	1
../Core/Src/bno055.c:81:6:bno055_setup	2
../Core/Src/bno055.c:99:9:bno055_getSWRevision	1
../Core/Src/bno055.c:107:9:bno055_getBootloaderRevision	1
../Core/Src/bno055.c:115:9:bno055_getSystemStatus	1
../Core/Src/bno055.c:123:27:bno055_getSelfTestResult	1
../Core/Src/bno055.c:137:9:bno055_getSystemError	1
../Core/Src/bno055.c:145:28:bno055_getCalibrationState	1
../Core/Src/bno055.c:159:27:bno055_getCalibrationData	1
../Core/Src/bno055.c:181:6:bno055_setCalibrationData	2
../Core/Src/bno055.c:204:17:bno055_getVector	10
../Core/Src/bno055.c:259:17:bno055_getVectorAccelerometer	1
../Core/Src/bno055.c:263:17:bno055_getVectorMagnetometer	1
../Core/Src/bno055.c:267:17:bno055_getVectorGyroscope	1
../Core/Src/bno055.c:271:17:bno055_getVectorEuler	1
../Core/Src/bno055.c:275:17:bno055_getVectorLinearAccel	1
../Core/Src/bno055.c:279:17:bno055_getVectorGravity	1
../Core/Src/bno055.c:283:17:bno055_getVectorQuaternion	1
../Core/Src/bno055.c:288:6:bno055_setAxisMap	1
