../Core/Src/bno08x_i2c.c:79:16:waitInt	3
../Core/Src/bno08x_i2c.c:94:13:delay_us	2
../Core/Src/bno08x_i2c.c:106:14:invSqrt	1
../Core/Src/bno08x_i2c.c:118:13:quaternionUpdate	3
../Core/Src/bno08x_i2c.c:164:13:resetHeader	1
../Core/Src/bno08x_i2c.c:172:26:sendPacket	14
../Core/Src/bno08x_i2c.c:232:26:receivePacket	7
../Core/Src/bno08x_i2c.c:287:26:sendExecutable	1
../Core/Src/bno08x_i2c.c:298:13:getSensorValue	7
../Core/Src/bno08x_i2c.c:635:26:processCommandResponse	12
../Core/Src/bno08x_i2c.c:685:26:processResponse	17
../Core/Src/bno08x_i2c.c:735:26:waitForPacket	2
../Core/Src/bno08x_i2c.c:745:26:waitForCommandResponse	12
../Core/Src/bno08x_i2c.c:787:26:getID	1
../Core/Src/bno08x_i2c.c:798:19:BNO_Init	4
../Core/Src/bno08x_i2c.c:822:19:BNO_setHighAccuracyMode	6
../Core/Src/bno08x_i2c.c:850:9:isResetOccurred	2
../Core/Src/bno08x_i2c.c:859:9:BNO_getSensorEventID	1
../Core/Src/bno08x_i2c.c:865:19:BNO_Reset	4
../Core/Src/bno08x_i2c.c:888:19:BNO_On	1
../Core/Src/bno08x_i2c.c:894:19:BNO_Sleep	1
../Core/Src/bno08x_i2c.c:900:17:BNO_getProductID	1
../Core/Src/bno08x_i2c.c:906:19:BNO_writeFRS	6
../Core/Src/bno08x_i2c.c:950:19:BNO_readFRS	6
../Core/Src/bno08x_i2c.c:1039:19:BNO_TareNow	1
../Core/Src/bno08x_i2c.c:1061:19:BNO_TarePerist	1
../Core/Src/bno08x_i2c.c:1072:19:BNO_TareSetReorientation	1
../Core/Src/bno08x_i2c.c:1086:19:BNO_ClearTare	1
../Core/Src/bno08x_i2c.c:1101:19:BNO_Initialize	1
../Core/Src/bno08x_i2c.c:1111:19:BNO_saveCalibration	3
../Core/Src/bno08x_i2c.c:1126:19:BNO_condigureCalibration	10
../Core/Src/bno08x_i2c.c:1170:19:BNO_enableCalibration	1
../Core/Src/bno08x_i2c.c:1182:19:BNO_configurePeriodicDcdSave	1
../Core/Src/bno08x_i2c.c:1193:18:BNO_getOscillatorType	3
../Core/Src/bno08x_i2c.c:1206:19:BNO_clearDcdReset	3
../Core/Src/bno08x_i2c.c:1224:19:BNO_simpleCalibration	7
../Core/Src/bno08x_i2c.c:1257:19:BNO_setBootMode	1
../Core/Src/bno08x_i2c.c:1269:16:BNO_getBootMode	2
../Core/Src/bno08x_i2c.c:1283:19:BNO_interactiveCalibration	1
../Core/Src/bno08x_i2c.c:1307:20:BNO_forceFlush	1
../Core/Src/bno08x_i2c.c:1316:20:BNO_getCalibrationStatus	1
../Core/Src/bno08x_i2c.c:1326:19:BNO_isCalibrationComplete	2
../Core/Src/bno08x_i2c.c:1337:19:setTelescopeOrientation	5
../Core/Src/bno08x_i2c.c:1359:19:BNO_calibrateHighAccuracyAndReset	12
../Core/Src/bno08x_i2c.c:1407:19:BNO_dataAvailable	2
../Core/Src/bno08x_i2c.c:1417:15:BNO_getFeature	2
../Core/Src/bno08x_i2c.c:1430:19:BNO_setFeature	1
../Core/Src/bno08x_i2c.c:1451:20:BNO_getRollPitchYaw	1
../Core/Src/bno08x_i2c.c:1463:21:getaccelerometer	1
../Core/Src/bno08x_i2c.c:1487:17:getGyroscope	1
../Core/Src/bno08x_i2c.c:1505:21:getMagneticField	1
../Core/Src/bno08x_i2c.c:1517:26:getRotationVector	1
../Core/Src/bno08x_i2c.c:1523:22:getGameRotationVector	1
../Core/Src/bno08x_i2c.c:1703:6:collect_sensor_data	3
