../Core/Src/bno055.c:51:6:HAL_I2C_MemTxCpltCallback	1
../Core/Src/bno055.c:56:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/bno055.c:61:6:HAL_I2C_ErrorCallback	1
../Core/Src/bno055.c:82:6:bno055_setPage	1
../Core/Src/bno055.c:86:17:bno055_getOperationMode	1
../Core/Src/bno055.c:93:6:bno055_setOperationMode	2
../Core/Src/bno055.c:106:6:bno055_setOperationModeConfig	1
../Core/Src/bno055.c:111:6:bno055_setOperationModeNDOF	1
../Core/Src/bno055.c:116:6:bno055_setExternalCrystalUse	2
../Core/Src/bno055.c:126:6:bno055_enableExternalCrystal	1
../Core/Src/bno055.c:127:6:bno055_disableExternalCrystal	1
../Core/Src/bno055.c:129:9:poll_transaction	3
../Core/Src/bno055.c:142:9:bno055_reset	2
../Core/Src/bno055.c:154:8:bno055_getTemp	1
../Core/Src/bno055.c:162:9:bno055_setup	5
../Core/Src/bno055.c:195:9:bno055_getSWRevision	1
../Core/Src/bno055.c:203:9:bno055_getBootloaderRevision	1
../Core/Src/bno055.c:211:9:bno055_getSystemStatus	1
../Core/Src/bno055.c:219:27:bno055_getSelfTestResult	1
../Core/Src/bno055.c:233:9:bno055_getSystemError	1
../Core/Src/bno055.c:241:28:bno055_getCalibrationState	1
../Core/Src/bno055.c:255:27:bno055_getCalibrationData	1
../Core/Src/bno055.c:277:6:bno055_setCalibrationData	2
../Core/Src/bno055.c:300:17:bno055_getVector	10
../Core/Src/bno055.c:356:6:bno055_get_all_values	2
../Core/Src/bno055.c:364:9:bno055_rx	2
../Core/Src/bno055.c:373:9:bno055_queue_transaction	3
../Core/Src/bno055.c:387:17:bno055_getVectorAccelerometer	1
../Core/Src/bno055.c:391:17:bno055_getVectorMagnetometer	1
../Core/Src/bno055.c:395:17:bno055_getVectorGyroscope	1
../Core/Src/bno055.c:399:17:bno055_getVectorEuler	1
../Core/Src/bno055.c:403:17:bno055_getVectorLinearAccel	1
../Core/Src/bno055.c:407:17:bno055_getVectorGravity	1
../Core/Src/bno055.c:411:17:bno055_getVectorQuaternion	1
../Core/Src/bno055.c:416:6:bno055_setAxisMap	1
