../Core/Src/bno055.c:59:6:HAL_I2C_MemTxCpltCallback	1
../Core/Src/bno055.c:64:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/bno055.c:69:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/bno055.c:74:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/bno055.c:79:6:HAL_I2C_ErrorCallback	1
../Core/Src/bno055.c:88:6:bno055_delay	1
../Core/Src/bno055.c:97:8:bno055_init	4
../Core/Src/bno055.c:118:8:bno055_setPage	1
../Core/Src/bno055.c:126:8:bno055_getOperationMode	1
../Core/Src/bno055.c:131:8:bno055_setOperationMode	4
../Core/Src/bno055.c:154:8:bno055_setOperationModeConfig	1
../Core/Src/bno055.c:159:8:bno055_setOperationModeNDOF	1
../Core/Src/bno055.c:164:8:bno055_setExternalCrystalUse	7
../Core/Src/bno055.c:190:8:bno055_enableExternalCrystal	1
../Core/Src/bno055.c:191:8:bno055_disableExternalCrystal	1
../Core/Src/bno055.c:193:8:bno055_poll_transaction	2
../Core/Src/bno055.c:205:8:bno055_reset	3
../Core/Src/bno055.c:220:8:bno055_getTemp	3
../Core/Src/bno055.c:232:8:bno055_setup	8
../Core/Src/bno055.c:264:8:bno055_getSWRevision	5
../Core/Src/bno055.c:287:8:bno055_getBootloaderRevision	4
../Core/Src/bno055.c:303:8:bno055_getSystemStatus	4
../Core/Src/bno055.c:319:8:bno055_getSelfTestResult	4
../Core/Src/bno055.c:345:8:bno055_getSystemError	4
../Core/Src/bno055.c:361:8:bno055_getCalibrationState	4
../Core/Src/bno055.c:386:8:bno055_getCalibrationData	8
../Core/Src/bno055.c:440:8:bno055_setCalibrationData	9
../Core/Src/bno055.c:542:6:bno055_get_all_values	2
../Core/Src/bno055.c:551:9:bno055_rx	2
../Core/Src/bno055.c:561:8:bno055_queue_transaction	4
../Core/Src/bno055.c:595:8:bno055_setAxisMap	2
../Core/Src/bno055.c:621:8:monitor_i2c	7
../Core/Src/bno055.c:663:8:bno055_write	1
../Core/Src/bno055.c:674:8:bno055_read	3
../Core/Src/bno055.c:693:8:i2c_reset	2
../Core/Src/bno055.c:711:8:handle_i2c_error	1
