../Core/Src/bno055.c:58:6:HAL_I2C_MemTxCpltCallback	1
../Core/Src/bno055.c:63:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/bno055.c:68:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/bno055.c:73:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/bno055.c:78:6:HAL_I2C_ErrorCallback	1
../Core/Src/bno055.c:85:6:bno055_delay	1
../Core/Src/bno055.c:102:8:bno055_setPage	1
../Core/Src/bno055.c:112:8:bno055_getOperationMode	1
../Core/Src/bno055.c:118:8:bno055_setOperationMode	4
../Core/Src/bno055.c:141:8:bno055_setOperationModeConfig	1
../Core/Src/bno055.c:146:8:bno055_setOperationModeNDOF	1
../Core/Src/bno055.c:151:8:bno055_setExternalCrystalUse	7
../Core/Src/bno055.c:177:8:bno055_enableExternalCrystal	1
../Core/Src/bno055.c:178:8:bno055_disableExternalCrystal	1
../Core/Src/bno055.c:180:8:bno055_poll_transaction	2
../Core/Src/bno055.c:192:8:bno055_reset	3
../Core/Src/bno055.c:208:8:bno055_getTemp	3
../Core/Src/bno055.c:221:8:bno055_setup	8
../Core/Src/bno055.c:256:8:bno055_getSWRevision	5
../Core/Src/bno055.c:279:8:bno055_getBootloaderRevision	4
../Core/Src/bno055.c:298:8:bno055_getSystemStatus	4
../Core/Src/bno055.c:317:8:bno055_getSelfTestResult	4
../Core/Src/bno055.c:343:8:bno055_getSystemError	4
../Core/Src/bno055.c:362:8:bno055_getCalibrationState	4
../Core/Src/bno055.c:394:8:bno055_getCalibrationData	8
../Core/Src/bno055.c:448:8:bno055_setCalibrationData	8
../Core/Src/bno055.c:548:6:bno055_get_all_values	2
../Core/Src/bno055.c:558:9:bno055_rx	2
../Core/Src/bno055.c:568:8:bno055_queue_transaction	3
../Core/Src/bno055.c:583:8:bno055_setAxisMap	2
../Core/Src/bno055.c:608:8:monitor_i2c	7
../Core/Src/bno055.c:647:8:bno055_write	1
../Core/Src/bno055.c:659:8:bno055_read	3
../Core/Src/bno055.c:680:8:i2c_reset	2
../Core/Src/bno055.c:699:8:handle_i2c_error	1
