../Core/Src/bno055.c:42:6:HAL_I2C_MemTxCpltCallback	1
../Core/Src/bno055.c:47:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/bno055.c:52:6:HAL_I2C_ErrorCallback	1
../Core/Src/bno055.c:73:6:bno055_setPage	1
../Core/Src/bno055.c:77:17:bno055_getOperationMode	1
../Core/Src/bno055.c:84:6:bno055_setOperationMode	2
../Core/Src/bno055.c:97:6:bno055_setOperationModeConfig	1
../Core/Src/bno055.c:102:6:bno055_setOperationModeNDOF	1
../Core/Src/bno055.c:107:6:bno055_setExternalCrystalUse	2
../Core/Src/bno055.c:117:6:bno055_enableExternalCrystal	1
../Core/Src/bno055.c:118:6:bno055_disableExternalCrystal	1
../Core/Src/bno055.c:120:9:poll_transaction	3
../Core/Src/bno055.c:133:9:bno055_reset	2
../Core/Src/bno055.c:145:8:bno055_getTemp	1
../Core/Src/bno055.c:153:9:bno055_setup	5
../Core/Src/bno055.c:186:9:bno055_getSWRevision	1
../Core/Src/bno055.c:194:9:bno055_getBootloaderRevision	1
../Core/Src/bno055.c:202:9:bno055_getSystemStatus	1
../Core/Src/bno055.c:210:27:bno055_getSelfTestResult	1
../Core/Src/bno055.c:224:9:bno055_getSystemError	1
../Core/Src/bno055.c:232:28:bno055_getCalibrationState	1
../Core/Src/bno055.c:246:27:bno055_getCalibrationData	1
../Core/Src/bno055.c:268:6:bno055_setCalibrationData	2
../Core/Src/bno055.c:291:6:bno055_get_all_values	2
../Core/Src/bno055.c:299:9:bno055_rx	2
../Core/Src/bno055.c:308:9:bno055_queue_transaction	3
../Core/Src/bno055.c:322:6:bno055_setAxisMap	1
