../Core/Src/lin_actuator.c:30:8:actuate_spi	10
../Core/Src/lin_actuator.c:97:6:actuate_pwm	4
../Core/Src/lin_actuator.c:134:7:pid_step	5
../Core/Src/lin_actuator.c:203:8:DRV_Init	6
../Core/Src/lin_actuator.c:244:8:DRV_GetDeviceId	2
../Core/Src/lin_actuator.c:261:8:DRV_GetFaultSummary	2
../Core/Src/lin_actuator.c:278:8:DRV_GetStatus1	2
../Core/Src/lin_actuator.c:295:8:DRV_GetStatus2	2
../Core/Src/lin_actuator.c:312:8:DRV_GetCommand	2
../Core/Src/lin_actuator.c:329:8:DRV_SetCommand	1
../Core/Src/lin_actuator.c:342:8:DRV_GetSpiIn	1
../Core/Src/lin_actuator.c:359:8:DRV_SetSpiIn	1
../Core/Src/lin_actuator.c:372:8:DRV_GetConfig1	1
../Core/Src/lin_actuator.c:389:8:DRV_SetConfig1	1
../Core/Src/lin_actuator.c:402:8:DRV_GetConfig2	1
../Core/Src/lin_actuator.c:419:8:DRV_SetConfig2	1
../Core/Src/lin_actuator.c:432:8:DRV_GetConfig3	1
../Core/Src/lin_actuator.c:449:8:DRV_SetConfig3	1
../Core/Src/lin_actuator.c:462:8:DRV_GetConfig4	1
../Core/Src/lin_actuator.c:479:8:DRV_SetConfig4	1
