../Core/Src/lin_actuator.c:32:8:actuate	11
../Core/Src/lin_actuator.c:87:6:DRV_Shutoff	1
../Core/Src/lin_actuator.c:92:9:DRV_GetShutoff	1
../Core/Src/lin_actuator.c:97:8:DRV_Activate	4
../Core/Src/lin_actuator.c:144:7:pid_step	5
../Core/Src/lin_actuator.c:213:8:DRV_Init	15
../Core/Src/lin_actuator.c:309:8:DRV_GetDeviceId	2
../Core/Src/lin_actuator.c:326:8:DRV_GetFaultSummary	2
../Core/Src/lin_actuator.c:343:8:DRV_GetStatus1	2
../Core/Src/lin_actuator.c:360:8:DRV_GetStatus2	2
../Core/Src/lin_actuator.c:377:8:DRV_GetCommand	2
../Core/Src/lin_actuator.c:394:8:DRV_SetCommand	1
../Core/Src/lin_actuator.c:407:8:DRV_GetSpiIn	1
../Core/Src/lin_actuator.c:424:8:DRV_SetSpiIn	1
../Core/Src/lin_actuator.c:437:8:DRV_GetConfig1	1
../Core/Src/lin_actuator.c:454:8:DRV_SetConfig1	1
../Core/Src/lin_actuator.c:467:8:DRV_GetConfig2	1
../Core/Src/lin_actuator.c:484:8:DRV_SetConfig2	1
../Core/Src/lin_actuator.c:497:8:DRV_GetConfig3	1
../Core/Src/lin_actuator.c:514:8:DRV_SetConfig3	1
../Core/Src/lin_actuator.c:527:8:DRV_GetConfig4	1
../Core/Src/lin_actuator.c:544:8:DRV_SetConfig4	1
