../Core/Src/lin_actuator.c:32:8:actuate	10
../Core/Src/lin_actuator.c:83:6:DRV_Shutoff	1
../Core/Src/lin_actuator.c:88:9:DRV_GetShutoff	1
../Core/Src/lin_actuator.c:93:8:DRV_Activate	4
../Core/Src/lin_actuator.c:140:7:pid_step	5
../Core/Src/lin_actuator.c:209:8:DRV_Init	15
../Core/Src/lin_actuator.c:305:8:DRV_GetDeviceId	2
../Core/Src/lin_actuator.c:322:8:DRV_GetFaultSummary	2
../Core/Src/lin_actuator.c:339:8:DRV_GetStatus1	2
../Core/Src/lin_actuator.c:356:8:DRV_GetStatus2	2
../Core/Src/lin_actuator.c:373:8:DRV_GetCommand	2
../Core/Src/lin_actuator.c:390:8:DRV_SetCommand	1
../Core/Src/lin_actuator.c:403:8:DRV_GetSpiIn	1
../Core/Src/lin_actuator.c:420:8:DRV_SetSpiIn	1
../Core/Src/lin_actuator.c:433:8:DRV_GetConfig1	1
../Core/Src/lin_actuator.c:450:8:DRV_SetConfig1	1
../Core/Src/lin_actuator.c:463:8:DRV_GetConfig2	1
../Core/Src/lin_actuator.c:480:8:DRV_SetConfig2	1
../Core/Src/lin_actuator.c:493:8:DRV_GetConfig3	1
../Core/Src/lin_actuator.c:510:8:DRV_SetConfig3	1
../Core/Src/lin_actuator.c:523:8:DRV_GetConfig4	1
../Core/Src/lin_actuator.c:540:8:DRV_SetConfig4	1
