../Core/Src/lin_actuator.c:32:8:actuate	10
../Core/Src/lin_actuator.c:82:6:DRV_Shutoff	1
../Core/Src/lin_actuator.c:87:9:DRV_GetShutoff	1
../Core/Src/lin_actuator.c:92:8:DRV_Activate	4
../Core/Src/lin_actuator.c:139:7:pid_step	5
../Core/Src/lin_actuator.c:208:8:DRV_Init	15
../Core/Src/lin_actuator.c:304:8:DRV_GetDeviceId	2
../Core/Src/lin_actuator.c:321:8:DRV_GetFaultSummary	2
../Core/Src/lin_actuator.c:338:8:DRV_GetStatus1	2
../Core/Src/lin_actuator.c:355:8:DRV_GetStatus2	2
../Core/Src/lin_actuator.c:372:8:DRV_GetCommand	2
../Core/Src/lin_actuator.c:389:8:DRV_SetCommand	1
../Core/Src/lin_actuator.c:402:8:DRV_GetSpiIn	1
../Core/Src/lin_actuator.c:419:8:DRV_SetSpiIn	1
../Core/Src/lin_actuator.c:432:8:DRV_GetConfig1	1
../Core/Src/lin_actuator.c:449:8:DRV_SetConfig1	1
../Core/Src/lin_actuator.c:462:8:DRV_GetConfig2	1
../Core/Src/lin_actuator.c:479:8:DRV_SetConfig2	1
../Core/Src/lin_actuator.c:492:8:DRV_GetConfig3	1
../Core/Src/lin_actuator.c:509:8:DRV_SetConfig3	1
../Core/Src/lin_actuator.c:522:8:DRV_GetConfig4	1
../Core/Src/lin_actuator.c:539:8:DRV_SetConfig4	1
