../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_adc.h:2744:22:LL_ADC_REG_SetSequencerConfigurable	1
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_adc.h:2945:22:LL_ADC_REG_SetSequencerScanDirection	1
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_adc.h:3278:22:LL_ADC_REG_SetSequencerChannels	1
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_adc.h:4917:26:LL_ADC_IsActiveFlag_CCRDY	2
../Core/Inc/bno055_i2c.h:33:6:bno055_delay	1
../Core/Inc/bno055_i2c.h:42:9:bno055_writeData	1
../Core/Inc/bno055_i2c.h:48:9:bno055_readData	2
../Core/Inc/bno055_i2c.h:61:9:bno055_read_data_dma	1
../Core/Src/main.c:142:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:154:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:165:5:main	11
../Core/Src/main.c:391:6:SystemClock_Config	3
../Core/Src/main.c:426:13:MX_ADC1_Init	14
../Core/Src/main.c:561:13:MX_I2C1_Init	4
../Core/Src/main.c:609:13:MX_SPI1_Init	2
../Core/Src/main.c:649:13:MX_TIM1_Init	5
../Core/Src/main.c:721:13:MX_TIM14_Init	2
../Core/Src/main.c:752:13:MX_USART1_UART_Init	5
../Core/Src/main.c:798:13:MX_DMA_Init	1
../Core/Src/main.c:822:13:MX_GPIO_Init	1
../Core/Src/main.c:885:6:Error_Handler	1
