../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_adc.h:2744:22:LL_ADC_REG_SetSequencerConfigurable	1
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_adc.h:2945:22:LL_ADC_REG_SetSequencerScanDirection	1
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_adc.h:3278:22:LL_ADC_REG_SetSequencerChannels	1
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_adc.h:4917:26:LL_ADC_IsActiveFlag_CCRDY	2
../Core/Src/main.c:169:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:181:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:192:5:main	29
../Core/Src/main.c:499:6:SystemClock_Config	3
../Core/Src/main.c:534:13:MX_ADC1_Init	14
../Core/Src/main.c:668:13:MX_I2C1_Init	4
../Core/Src/main.c:716:13:MX_SPI1_Init	2
../Core/Src/main.c:756:13:MX_TIM1_Init	5
../Core/Src/main.c:828:13:MX_TIM14_Init	2
../Core/Src/main.c:859:13:MX_USART1_UART_Init	5
../Core/Src/main.c:905:13:MX_DMA_Init	1
../Core/Src/main.c:929:13:MX_GPIO_Init	1
../Core/Src/main.c:992:6:Error_Handler	1
