../Core/Src/modbus.c:134:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/modbus.c:190:6:HAL_UART_TxCpltCallback	1
../Core/Src/modbus.c:195:6:HAL_UART_ErrorCallback	1
../Core/Src/modbus.c:203:10:get_response_buffer	2
../Core/Src/modbus.c:213:8:set_transmit_buffer	2
../Core/Src/modbus.c:226:8:read_holding_registers	3
../Core/Src/modbus.c:255:8:write_multiple_registers	3
../Core/Src/modbus.c:287:8:modbus_mic	7
../Core/Src/modbus.c:318:9:response_received	2
../Core/Src/modbus.c:328:6:set_response_interval	1
../Core/Src/modbus.c:333:10:get_response_interval	1
../Core/Src/modbus.c:338:6:store_rx_buffer	3
../Core/Src/modbus.c:354:9:modbus_rx	2
../Core/Src/modbus.c:364:8:return_holding_registers	5
../Core/Src/modbus.c:438:8:edit_multiple_registers	12
../Core/Src/modbus.c:502:8:modbus_exception	1
../Core/Src/modbus.c:511:6:handle_range	16
../Core/Src/modbus.c:577:8:modbus_send	1
../Core/Src/modbus.c:592:8:modbus_reset	2
../Core/Src/modbus.c:611:8:modbus_set_rx	1
../Core/Src/modbus.c:619:8:monitor_modbus	12
../Core/Src/modbus.c:697:8:modbus_change_baud_rate	14
../Core/Src/modbus.c:774:8:modbus_set_baud_rate	1
../Core/Src/modbus.c:792:8:modbus_get_baud_rate	1
../Core/Src/modbus.c:804:9:get_rx_buffer	3
../Core/Src/modbus.c:815:8:handle_modbus_error	1
../Core/Src/modbus.c:823:10:crc_16	2
../Core/Src/modbus.c:840:8:handle_chunk_miss	4
