../Core/Src/modbus.c:100:6:HAL_UART_RxCpltCallback	1
../Core/Src/modbus.c:106:6:HAL_UART_TxCpltCallback	1
../Core/Src/modbus.c:121:10:get_response_buffer	2
../Core/Src/modbus.c:134:9:get_rx_buffer	2
../Core/Src/modbus.c:146:8:set_tx_buffer	2
../Core/Src/modbus.c:170:8:read_holding_registers	4
../Core/Src/modbus.c:210:8:write_multiple_registers	4
../Core/Src/modbus.c:248:8:modbus_mic	7
../Core/Src/modbus.c:282:8:modbus_poll_for_response	5
../Core/Src/modbus.c:305:6:set_response_interval	1
../Core/Src/modbus.c:310:10:get_response_interval	1
../Core/Src/modbus.c:323:8:return_holding_registers	5
../Core/Src/modbus.c:363:8:edit_multiple_registers	5
../Core/Src/modbus.c:402:8:modbus_exception	1
../Core/Src/modbus.c:419:8:modbus_send	5
../Core/Src/modbus.c:448:9:modbus_rx	2
../Core/Src/modbus.c:461:8:modbus_set_rx	1
../Core/Src/modbus.c:470:6:store_rx_buffer	3
../Core/Src/modbus.c:490:8:modbus_change_baud_rate	11
../Core/Src/modbus.c:558:8:modbus_set_baud_rate	1
../Core/Src/modbus.c:576:8:modbus_get_baud_rate	1
../Core/Src/modbus.c:587:9:significant_error	7
../Core/Src/modbus.c:623:10:crc_16	2
