../Core/Src/modbus.c:133:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/modbus.c:189:6:HAL_UART_TxCpltCallback	1
../Core/Src/modbus.c:194:6:HAL_UART_ErrorCallback	1
../Core/Src/modbus.c:354:9:modbus_rx	2
../Core/Src/modbus.c:364:8:return_holding_registers	5
../Core/Src/modbus.c:442:8:edit_multiple_registers	14
../Core/Src/modbus.c:507:8:modbus_exception	1
../Core/Src/modbus.c:516:6:handle_range	20
../Core/Src/modbus.c:598:8:modbus_send	1
../Core/Src/modbus.c:613:8:modbus_reset	2
../Core/Src/modbus.c:632:8:modbus_set_rx	1
../Core/Src/modbus.c:640:8:monitor_modbus	7
../Core/Src/modbus.c:718:8:modbus_startup	4
../Core/Src/modbus.c:739:8:modbus_shutdown	2
../Core/Src/modbus.c:751:8:modbus_change_baud_rate	14
../Core/Src/modbus.c:827:8:modbus_set_baud_rate	1
../Core/Src/modbus.c:845:8:modbus_get_baud_rate	1
../Core/Src/modbus.c:857:9:get_rx_buffer	3
../Core/Src/modbus.c:868:8:handle_modbus_error	1
../Core/Src/modbus.c:876:10:crc_16	2
../Core/Src/modbus.c:893:8:handle_chunk_miss	4
