../Core/Src/modbus.c:115:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/modbus.c:170:6:HAL_UART_TxCpltCallback	1
../Core/Src/modbus.c:177:8:handle_chunk_miss	4
../Core/Src/modbus.c:203:10:get_response_buffer	2
../Core/Src/modbus.c:216:9:get_rx_buffer	3
../Core/Src/modbus.c:230:8:set_tx_buffer	2
../Core/Src/modbus.c:254:8:read_holding_registers	4
../Core/Src/modbus.c:294:8:write_multiple_registers	4
../Core/Src/modbus.c:332:8:modbus_mic	7
../Core/Src/modbus.c:366:8:modbus_poll_for_response	5
../Core/Src/modbus.c:390:6:set_response_interval	1
../Core/Src/modbus.c:395:10:get_response_interval	1
../Core/Src/modbus.c:403:6:store_rx_buffer	3
../Core/Src/modbus.c:422:8:return_holding_registers	5
../Core/Src/modbus.c:462:8:edit_multiple_registers	11
../Core/Src/modbus.c:509:8:modbus_exception	1
../Core/Src/modbus.c:526:8:modbus_send	5
../Core/Src/modbus.c:555:9:modbus_rx	2
../Core/Src/modbus.c:572:8:modbus_set_rx	1
../Core/Src/modbus.c:588:8:modbus_change_baud_rate	11
../Core/Src/modbus.c:656:8:modbus_set_baud_rate	1
../Core/Src/modbus.c:674:8:modbus_get_baud_rate	1
../Core/Src/modbus.c:685:9:significant_error	7
../Core/Src/modbus.c:721:10:crc_16	2
