../Core/Src/modbus.c:124:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/modbus.c:180:6:HAL_UART_TxCpltCallback	1
../Core/Src/modbus.c:186:8:handle_chunk_miss	4
../Core/Src/modbus.c:212:10:get_response_buffer	2
../Core/Src/modbus.c:225:9:get_rx_buffer	3
../Core/Src/modbus.c:239:8:set_tx_buffer	2
../Core/Src/modbus.c:263:8:read_holding_registers	4
../Core/Src/modbus.c:303:8:write_multiple_registers	4
../Core/Src/modbus.c:341:8:modbus_mic	7
../Core/Src/modbus.c:375:8:modbus_poll_for_response	5
../Core/Src/modbus.c:399:6:set_response_interval	1
../Core/Src/modbus.c:404:10:get_response_interval	1
../Core/Src/modbus.c:412:6:store_rx_buffer	3
../Core/Src/modbus.c:430:8:return_holding_registers	5
../Core/Src/modbus.c:507:8:edit_multiple_registers	12
../Core/Src/modbus.c:573:8:modbus_exception	1
../Core/Src/modbus.c:585:6:handle_range	12
../Core/Src/modbus.c:635:8:modbus_send	5
../Core/Src/modbus.c:662:9:modbus_rx	2
../Core/Src/modbus.c:679:8:modbus_set_rx	1
../Core/Src/modbus.c:695:8:modbus_change_baud_rate	11
../Core/Src/modbus.c:771:8:modbus_set_baud_rate	1
../Core/Src/modbus.c:789:8:modbus_get_baud_rate	1
../Core/Src/modbus.c:800:9:significant_error	7
../Core/Src/modbus.c:836:10:crc_16	2
