../Core/Src/modbus.c:120:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/modbus.c:149:6:HAL_UART_TxCpltCallback	1
../Core/Src/modbus.c:154:6:HAL_UART_ErrorCallback	1
../Core/Src/modbus.c:314:9:modbus_rx	2
../Core/Src/modbus.c:324:8:return_holding_registers	5
../Core/Src/modbus.c:361:8:edit_multiple_registers	14
../Core/Src/modbus.c:427:8:modbus_exception	1
../Core/Src/modbus.c:436:6:handle_range	23
../Core/Src/modbus.c:530:8:modbus_send	1
../Core/Src/modbus.c:545:8:modbus_reset	2
../Core/Src/modbus.c:568:8:modbus_set_rx	1
../Core/Src/modbus.c:576:8:monitor_modbus	7
../Core/Src/modbus.c:655:8:modbus_startup	4
../Core/Src/modbus.c:676:8:modbus_shutdown	2
../Core/Src/modbus.c:688:8:modbus_change_baud_rate	15
../Core/Src/modbus.c:769:8:modbus_set_baud_rate	1
../Core/Src/modbus.c:787:8:modbus_get_baud_rate	1
../Core/Src/modbus.c:799:9:get_rx_buffer	1
../Core/Src/modbus.c:808:8:handle_modbus_error	1
../Core/Src/modbus.c:816:10:crc_16	2
../Core/Src/modbus.c:833:8:handle_chunk_miss	4
