../Drivers/CMSIS/Include/core_cm0plus.h:987:34:__NVIC_SystemReset	1
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_adc.h:4950:26:LL_ADC_IsActiveFlag_OVR	2
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_adc.h:5063:22:LL_ADC_ClearFlag_OVR	1
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_dma.h:1302:26:LL_DMA_IsActiveFlag_TC1	2
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_dma.h:1361:26:LL_DMA_IsActiveFlag_HT1	2
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_dma.h:1420:26:LL_DMA_IsActiveFlag_TE1	2
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_dma.h:1558:22:LL_DMA_ClearFlag_TC1	1
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_dma.h:1617:22:LL_DMA_ClearFlag_HT1	1
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_dma.h:1676:22:LL_DMA_ClearFlag_TE1	1
../Core/Src/stm32c0xx_it.c:76:6:NMI_Handler	1
../Core/Src/stm32c0xx_it.c:91:6:HardFault_Handler	0
../Core/Src/stm32c0xx_it.c:106:6:SVC_Handler	1
../Core/Src/stm32c0xx_it.c:119:6:PendSV_Handler	1
../Core/Src/stm32c0xx_it.c:132:6:SysTick_Handler	1
../Core/Src/stm32c0xx_it.c:153:6:EXTI4_15_IRQHandler	1
../Core/Src/stm32c0xx_it.c:167:6:DMA1_Channel1_IRQHandler	4
../Core/Src/stm32c0xx_it.c:205:6:DMA1_Channel2_3_IRQHandler	1
../Core/Src/stm32c0xx_it.c:220:6:DMAMUX1_DMA1_CH4_5_IRQHandler	1
../Core/Src/stm32c0xx_it.c:235:6:ADC1_IRQHandler	2
../Core/Src/stm32c0xx_it.c:256:6:TIM14_IRQHandler	1
../Core/Src/stm32c0xx_it.c:270:6:I2C1_IRQHandler	2
../Core/Src/stm32c0xx_it.c:288:6:USART1_IRQHandler	1
