../Core/Src/stm32c0xx_it.c:75:6:NMI_Handler	1
../Core/Src/stm32c0xx_it.c:90:6:HardFault_Handler	1
../Core/Src/stm32c0xx_it.c:105:6:SVC_Handler	1
../Core/Src/stm32c0xx_it.c:118:6:PendSV_Handler	1
../Core/Src/stm32c0xx_it.c:131:6:SysTick_Handler	1
../Core/Src/stm32c0xx_it.c:152:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32c0xx_it.c:166:6:DMA1_Channel2_3_IRQHandler	1
../Core/Src/stm32c0xx_it.c:181:6:DMAMUX1_DMA1_CH4_5_IRQHandler	1
../Core/Src/stm32c0xx_it.c:196:6:I2C1_IRQHandler	2
../Core/Src/stm32c0xx_it.c:214:6:USART1_IRQHandler	1
