../Core/Src/stm32c0xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32c0xx_hal_msp.c:90:6:HAL_ADC_MspInit	4
../Core/Src/stm32c0xx_hal_msp.c:163:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:203:6:HAL_I2C_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:250:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:281:6:HAL_SPI_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:338:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:370:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32c0xx_hal_msp.c:387:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32c0xx_hal_msp.c:419:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:441:6:HAL_UART_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:506:6:HAL_UART_MspDeInit	2
