../Core/Src/stm32c0xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32c0xx_hal_msp.c:94:6:HAL_ADC_MspInit	4
../Core/Src/stm32c0xx_hal_msp.c:167:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:207:6:HAL_I2C_MspInit	4
../Core/Src/stm32c0xx_hal_msp.c:273:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:306:6:HAL_SPI_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:363:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:395:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32c0xx_hal_msp.c:418:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32c0xx_hal_msp.c:435:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32c0xx_hal_msp.c:467:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:489:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:511:6:HAL_UART_MspInit	4
../Core/Src/stm32c0xx_hal_msp.c:597:6:HAL_UART_MspDeInit	2
