../Core/Src/stm32c0xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32c0xx_hal_msp.c:92:6:HAL_ADC_MspInit	4
../Core/Src/stm32c0xx_hal_msp.c:165:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:205:6:HAL_I2C_MspInit	4
../Core/Src/stm32c0xx_hal_msp.c:271:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:304:6:HAL_SPI_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:361:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:393:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32c0xx_hal_msp.c:416:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32c0xx_hal_msp.c:433:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32c0xx_hal_msp.c:465:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:487:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:509:6:HAL_UART_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:574:6:HAL_UART_MspDeInit	2
