../Core/Src/stm32c0xx_hal_msp.c:75:6:HAL_MspInit	1
../Core/Src/stm32c0xx_hal_msp.c:98:6:HAL_ADC_MspInit	4
../Core/Src/stm32c0xx_hal_msp.c:171:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:211:6:HAL_I2C_MspInit	5
../Core/Src/stm32c0xx_hal_msp.c:297:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:334:6:HAL_SPI_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:391:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:423:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32c0xx_hal_msp.c:446:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32c0xx_hal_msp.c:463:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32c0xx_hal_msp.c:495:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:517:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:539:6:HAL_UART_MspInit	5
../Core/Src/stm32c0xx_hal_msp.c:642:6:HAL_UART_MspDeInit	2
