../Core/Src/stm32c0xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32c0xx_hal_msp.c:92:6:HAL_ADC_MspInit	4
../Core/Src/stm32c0xx_hal_msp.c:169:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:209:6:HAL_I2C_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:259:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:292:6:HAL_SPI_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:349:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:381:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32c0xx_hal_msp.c:404:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32c0xx_hal_msp.c:421:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32c0xx_hal_msp.c:453:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:475:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:497:6:HAL_UART_MspInit	4
../Core/Src/stm32c0xx_hal_msp.c:583:6:HAL_UART_MspDeInit	2
