../Core/Src/stm32c0xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32c0xx_hal_msp.c:92:6:HAL_ADC_MspInit	4
../Core/Src/stm32c0xx_hal_msp.c:165:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:205:6:HAL_I2C_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:255:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:288:6:HAL_SPI_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:345:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:377:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32c0xx_hal_msp.c:400:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32c0xx_hal_msp.c:417:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32c0xx_hal_msp.c:449:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:471:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:493:6:HAL_UART_MspInit	4
../Core/Src/stm32c0xx_hal_msp.c:579:6:HAL_UART_MspDeInit	2
