../Core/Src/stm32c0xx_hal_msp.c:73:6:HAL_MspInit	1
../Core/Src/stm32c0xx_hal_msp.c:96:6:HAL_I2C_MspInit	5
../Core/Src/stm32c0xx_hal_msp.c:182:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:219:6:HAL_SPI_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:276:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:308:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32c0xx_hal_msp.c:331:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32c0xx_hal_msp.c:348:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32c0xx_hal_msp.c:380:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:402:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:424:6:HAL_UART_MspInit	5
../Core/Src/stm32c0xx_hal_msp.c:527:6:HAL_UART_MspDeInit	2
