../Core/Src/stm32c0xx_hal_msp.c:73:6:HAL_MspInit	1
../Core/Src/stm32c0xx_hal_msp.c:96:6:HAL_ADC_MspInit	4
../Core/Src/stm32c0xx_hal_msp.c:169:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:209:6:HAL_I2C_MspInit	4
../Core/Src/stm32c0xx_hal_msp.c:278:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:314:6:HAL_SPI_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:371:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:403:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32c0xx_hal_msp.c:426:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32c0xx_hal_msp.c:443:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32c0xx_hal_msp.c:475:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:497:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:519:6:HAL_UART_MspInit	5
../Core/Src/stm32c0xx_hal_msp.c:622:6:HAL_UART_MspDeInit	2
